ea4bc82a6ad023ab7ee23ee620429895
::res://::1692415293
control.tscn::PackedScene::7696534585277082216::1692030879::0::1::::<><>::res://start.gd<>res://exit.gd
default_env.tres::Environment::-1::1691467523::0::1::::<><>::
exit.gd::GDScript::-1::1692287150::0::1::::<>Button<>::
flagmesh.gd::GDScript::-1::1692287150::0::1::::<>MeshInstance3D<>::
icon.png::CompressedTexture2D::2359993922554655965::1691467523::1691467524::1::::<><>::
icon.svg::CompressedTexture2D::3622889505479436241::1689913328::1689913337::1::::<><>::
InputManager.gd::GDScript::-1::1691945094::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1692287150::0::1::::<>Button<>::
main.tscn::PackedScene::4548722360082506436::1692030879::0::1::::<><>::res://player.gd<>uid://deokx61ktw5wl
menu.gd::GDScript::-1::1692287150::0::1::::<>Button<>::
player.gd::GDScript::-1::1692287151::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3570748128816844495::1690564018::0::1::::<><>::
RawGesture.gd::GDScript::-1::1691945094::0::1::::RawGesture<>InputEventAction<>::
README.md::TextFile::-1::1691467523::0::1::::<><>::
rust-metal-with-rough-appearance.jpg::CompressedTexture2D::3792545201444279199::1692002377::1692002380::1::::<><>::
start.gd::GDScript::-1::1689915882::0::1::::<>Button<>::
TouchScreenButton.gd::GDScript::-1::1691945330::0::1::::<>TouchScreenButton<>::
Util.gd::GDScript::-1::1691945094::0::1::::<>RefCounted<>::
::res://CustomInputEvents/::1692287150
InputEventMultiScreenDrag.gd::GDScript::-1::1692287150::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1691945094::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1691945094::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1691945094::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1691945094::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1691945094::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1691945094::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
::res://joystick/::1692030879
virtual_joystick.gd::GDScript::-1::1691470731::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1692030879::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1691470731
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1691470731::1691470731::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1691470731::1691470731::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1691470731::1691470731::1::::<><>::
::res://previews/::1691467524
gitpreview.png::CompressedTexture2D::108597891580201184::1691467524::1691467524::1::::<><>::
icon.png::CompressedTexture2D::2848665112395292958::1691467524::1691467524::1::::<><>::
preview1.png::CompressedTexture2D::2115246857739487924::1691467524::1691467524::1::::<><>::
preview2.png::CompressedTexture2D::6809500519403631603::1691467524::1691467524::1::::<><>::
preview3.png::CompressedTexture2D::8310465273800094908::1691467524::1691467524::1::::<><>::
::res://TerrainPlugin/::1689914110
plugin.cfg::TextFile::-1::1689914110::0::1::::<><>::
README.md::TextFile::-1::1689914108::0::1::::<><>::
::res://TerrainPlugin/icons/::1691468774
2385218.png::CompressedTexture2D::9105974462739463875::1689914110::1691468774::1::::<><>::
terrain.png::CompressedTexture2D::3220168480277166549::1689914110::1691468774::1::::<><>::
::res://TerrainPlugin/Shader/::1691468771
TerrainVisualShader.tres::ShaderMaterial::1208432848610989741::1691468771::0::1::::<><>::res://TerrainPlugin/Shader/VisualShaderNodeTerrainGenerator3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeAntiTiling3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeDepthBlending3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeTextureUnpack3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeTerrainMaterial3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeUVMultiply3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeSplatmapHeight3D.gd<>uid://dc2xi4hsf3t0f
VisualShaderNodeAntiTiling3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeAntiTiling3D<>VisualShaderNodeCustom<>::
VisualShaderNodeDepthBlending3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeDepthBlending3D<>VisualShaderNodeCustom<>::
VisualShaderNodeNoisePerlin2D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeNoisePerlin2D<>VisualShaderNodeCustom<>::
VisualShaderNodeSplatmapHeight3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeSplatmapHeight3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainGenerator3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTerrainGenerator3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainMaterial3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTerrainMaterial3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTexturePack3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTexturePack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTextureUnpack3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTextureUnpack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeUVMultiply3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeUVMultiply3D<>VisualShaderNodeCustom<>::
::res://TerrainPlugin/TestTextures/::1691468776
512x512 Texel Density Texture 1.png::CompressedTexture2D::5808062271545412738::1689914108::1691468772::1::::<><>::
512x512 Texel Density Texture.png::CompressedTexture2D::2913765130791345024::1689914108::1691468772::1::::<><>::
Grass_01_2K_Base_Color.png::CompressedTexture2D::6717533273697987391::1689914109::1691468773::1::::<><>::
Ground041_2K_Color.jpg::CompressedTexture2D::1503867626422146684::1689914109::1691468776::1::::<><>::
Ground041_2K_Displacement.jpg::CompressedTexture2D::5380754137798248473::1689914109::1691468774::1::::<><>::
Ground047_2K_Color.jpg::CompressedTexture2D::7178451265741970671::1689914109::1691468775::1::::<><>::
Ground_dirt_03_2K_Base_Color.png::CompressedTexture2D::6853455249178570580::1689914109::1691468775::1::::<><>::
Paving_stone_07_2K_Base_Color.png::CompressedTexture2D::8464297947869448611::1689914109::1691468775::1::::<><>::
texel.png::CompressedTexture2D::4006045365096073046::1689914109::1691468772::1::::<><>::
::res://TerrainPlugin/TestTextures/Grass/::1691468774
Ground037_2K_AmbientOcclusion.jpg::CompressedTexture2D::5796111337545972383::1689914108::1691468774::1::::<><>::
Ground037_2K_Color.jpg::CompressedTexture2D::7356790249716277459::1689914108::1691468774::1::::<><>::
Ground037_2K_Displacement.jpg::CompressedTexture2D::8218657094463189207::1689914108::1691468774::1::::<><>::
Ground037_2K_Normal.jpg::CompressedTexture2D::6558117798098686568::1689914108::1691468774::1::::<><>::
Ground037_2K_Roughness.jpg::CompressedTexture2D::7820459878445441541::1689914108::1691468774::1::::<><>::
::res://TerrainPlugin/TestTextures/Pave/::1691468774
PavingStones046_2K_AmbientOcclusion.jpg::CompressedTexture2D::8140849980095197761::1689914109::1691468773::1::::<><>::
PavingStones046_2K_Color.jpg::CompressedTexture2D::8887359926925153121::1689914109::1691468774::1::::<><>::
PavingStones046_2K_Displacement.jpg::CompressedTexture2D::9034920890544308330::1689914109::1691468773::1::::<><>::
PavingStones046_2K_Normal.jpg::CompressedTexture2D::5550826195575336725::1689914109::1691468774::1::::<><>::
PavingStones046_2K_Roughness.jpg::CompressedTexture2D::864875564635737009::1689914109::1691468773::1::::<><>::
::res://TerrainPlugin/TestTextures/Sandy/::1691468773
Ground022_2K_AmbientOcclusion.jpg::CompressedTexture2D::166586470996789016::1689914109::1691468773::1::::<><>::
Ground022_2K_Color.jpg::CompressedTexture2D::4702446115478915976::1689914109::1691468773::1::::<><>::
Ground022_2K_Displacement.jpg::CompressedTexture2D::7996456550040602458::1689914109::1691468772::1::::<><>::
Ground022_2K_Normal.jpg::CompressedTexture2D::2591198213246049285::1689914109::1691468773::1::::<><>::
Ground022_2K_Roughness.jpg::CompressedTexture2D::6538524363172962007::1689914109::1691468772::1::::<><>::
::res://TerrainPlugin/Utils/::1689914110
::res://TerrainPlugin/Utils/Converts/::1689914109
::res://TerrainPlugin/Utils/Editor/::1689914110
::res://TerrainPlugin/Utils/Editor/Brush/::1689914109
::res://TerrainPlugin/Utils/Editor/Paint/::1689914109
::res://TerrainPlugin/Utils/Editor/Sculpt/::1689914110
::res://TerrainPlugin/Utils/Editor/Utilities/::1689914110
::res://TerrainPlugin/Utils/Generators/::1689914110
::res://test/::1692287151
player.gd::GDScript::-1::1692287150::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1691471361::0::1::::<><>::uid://dmr0fcamx7t56
::res://textures/::1692002465
close-up-mixture-clay-powder.jpg::CompressedTexture2D::7469568626245160847::1691994261::1691994287::1::::<><>::
rust-metal-with-rough-appearance.jpg::CompressedTexture2D::4560156754190555689::1692002391::1692002465::1::::<><>::
