fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1695366602
default_env.tres::Environment::-1::1691467522::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694199539::0::1::::<><>::
icon.png::CompressedTexture2D::2359993922554655965::1691467522::1691467524::1::::<><>::
icon.svg::CompressedTexture2D::3622889505479436241::1689913328::1689913336::1::::<><>::
README.md::TextFile::-1::1691467522::0::1::::<><>::
::res://android/::1694199492
::res://android/plugins/::1694199492
::res://bin/::1694157283
NOTICE.txt::TextFile::-1::1694156426::0::1::::<><>::
::res://CustomInputEvents/::1695292607
InputEventMultiScreenDrag.gd::GDScript::-1::1695292607::0::1::::InputEventMultiScreenDrag<>InputEventAction<>::
InputEventMultiScreenLongPress.gd::GDScript::-1::1691945094::0::1::::InputEventMultiScreenLongPress<>InputEventAction<>::
InputEventMultiScreenSwipe.gd::GDScript::-1::1691945094::0::1::::InputEventMultiScreenSwipe<>InputEventAction<>::
InputEventMultiScreenTap.gd::GDScript::-1::1691945094::0::1::::InputEventMultiScreenTap<>InputEventAction<>::
InputEventScreenCancel.gd::GDScript::-1::1691945094::0::1::::InputEventScreenCancel<>InputEventAction<>::
InputEventScreenPinch.gd::GDScript::-1::1691945094::0::1::::InputEventScreenPinch<>InputEventAction<>::
InputEventScreenTwist.gd::GDScript::-1::1691945094::0::1::::InputEventScreenTwist<>InputEventAction<>::
InputEventSingleScreenDrag.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenDrag<>InputEventAction<>::
InputEventSingleScreenLongPress.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenLongPress<>InputEventAction<>::
InputEventSingleScreenSwipe.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenSwipe<>InputEventAction<>::
InputEventSingleScreenTap.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenTap<>InputEventAction<>::
InputEventSingleScreenTouch.gd::GDScript::-1::1691945094::0::1::::InputEventSingleScreenTouch<>InputEventAction<>::
::res://fonts/::1693817648
Stacked pixel.ttf::FontFile::8736338595472494098::1693817632::1693817648::1::::<><>::
::res://gdscripts/::1695292607
Back.gd::GDScript::-1::1694028193::0::1::::<>Button<>::
blockground.gd::GDScript::-1::1694028260::0::1::::<>Button<>::
Button.gd::GDScript::-1::1694027764::0::1::::<>Button<>::
enemy.gd::GDScript::-1::1694026472::0::1::::<>CharacterBody3D<>::
exit.gd::GDScript::-1::1692462108::0::1::::<>Button<>::
game_over.gd::GDScript::-1::1693212067::0::1::::<>Control<>::
hand.gd::GDScript::-1::1694026472::0::1::::<>Node3D<>::
InputManager.gd::GDScript::-1::1691945094::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1692420242::0::1::::<>Button<>::
main.gd::GDScript::-1::1694154652::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1695292607::0::1::::<>Button<>::
multiplayer.gd::GDScript::-1::1695292607::0::1::::<>Button<>::
play Again.gd::GDScript::-1::1694027745::0::1::::<>Button<>::
player.gd::GDScript::-1::1694419058::0::1::::<>CharacterBody3D<>::
PLayground.gd::GDScript::-1::1694027811::0::1::::<>Button<>::
quit Game.gd::GDScript::-1::1694027745::0::1::::<>Button<>::
RawGesture.gd::GDScript::-1::1691945094::0::1::::RawGesture<>InputEventAction<>::
Sprint.gd::GDScript::-1::1692466586::0::1::::<>Button<>::
stairs.gd::GDScript::-1::1692436158::0::1::::<>CSGCombiner3D<>::
start.gd::GDScript::-1::1694027693::0::1::::<>Button<>::
stimpad.gd::GDScript::-1::1693820471::0::1::::<>CSGCylinder3D<>::
TouchScreenButton.gd::GDScript::-1::1691945330::0::1::::<>TouchScreenButton<>::
Util.gd::GDScript::-1::1691945094::0::1::::<>RefCounted<>::
::res://joystick/::1693816761
virtual_joystick.gd::GDScript::-1::1691470730::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1693095457::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1693816761
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1691470730::1691470730::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1691470730::1691470730::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1691470730::1691470730::1::::<><>::
::res://jpg/::1694027614
playgroynd.jpg::CompressedTexture2D::4453038449428450970::1692959244::1694027614::1::::<><>::
::res://maps/::1695292612
blockground.tscn::PackedScene::5230293690356464413::1695292612::0::1::::<><>::uid://b5xxk6subsqt1::::res://textures/new_standard_material_3d.tres
Playground.tscn::PackedScene::4548722360082506436::1695292612::0::1::::<><>::res://gdscripts/main.gd<>res://gdscripts/menu.gd<>res://gdscripts/Jump.gd<>res://gdscripts/Sprint.gd<>uid://deokx61ktw5wl::::res://textures/close-up-mixture-clay-powder.jpg<>res://gdscripts/stairs.gd<>uid://diajxypygrnsy::::res://textures/PNG/Green/texture_08.png<>res://gdscripts/stimpad.gd<>uid://bubewvfx5ao4n::::res://textures/rust-metal-with-rough-appearance.jpg<>uid://i783yl03os0a::::res://scenes/enemy.tscn<>res://gdscripts/player.gd<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://jfkq1xvf1pud::::res://scenes/pause.tscn<>uid://dwp7hqvt6nng1::::res://fonts/Stacked pixel.ttf
::res://previews/::1693816761
gitpreview.png::CompressedTexture2D::108597891580201184::1691467524::1691467524::1::::<><>::
icon.png::CompressedTexture2D::2848665112395292958::1691467524::1691467524::1::::<><>::
preview1.png::CompressedTexture2D::2115246857739487924::1691467524::1691467524::1::::<><>::
preview2.png::CompressedTexture2D::6809500519403631603::1691467524::1691467524::1::::<><>::
preview3.png::CompressedTexture2D::8310465273800094908::1691467524::1691467524::1::::<><>::
::res://scenes/::1695292612
control.tscn::PackedScene::7696534585277082216::1695292611::0::1::::<><>::uid://dwp7hqvt6nng1::::res://fonts/Stacked pixel.ttf<>res://gdscripts/multiplayer.gd<>res://gdscripts/exit.gd<>res://gdscripts/start.gd
enemy.tscn::PackedScene::629625778951929258::1695292612::0::1::::<><>::
game_over.tscn::PackedScene::4452612927644524429::1694111191::0::1::::<><>::res://gdscripts/game_over.gd<>uid://dwp7hqvt6nng1
menu.tscn::PackedScene::6366755764023661446::1695292612::0::1::::<><>::uid://dwp7hqvt6nng1::::res://fonts/Stacked pixel.ttf<>res://gdscripts/Back.gd<>res://gdscripts/PLayground.gd<>uid://b4pc5l6kn8thi::::res://jpg/playgroynd.jpg<>res://gdscripts/blockground.gd
multiplayer.tscn::PackedScene::7071922475433923320::1694111191::0::1::::<><>::uid://dwp7hqvt6nng1
pause.tscn::PackedScene::642658626242204135::1695292612::0::1::::<><>::uid://dwp7hqvt6nng1::::res://fonts/Stacked pixel.ttf
player.tscn::PackedScene::3570748128816844495::1695292612::0::1::::<><>::res://gdscripts/player.gd
::res://TerrainPlugin/::1693816762
plugin.cfg::TextFile::-1::1689914110::0::1::::<><>::
README.md::TextFile::-1::1689914108::0::1::::<><>::
::res://TerrainPlugin/icons/::1693816761
2385218.png::CompressedTexture2D::9105974462739463875::1689914110::1691468774::1::::<><>::
terrain.png::CompressedTexture2D::3220168480277166549::1689914110::1691468774::1::::<><>::
::res://TerrainPlugin/Shader/::1693816761
TerrainVisualShader.tres::ShaderMaterial::1208432848610989741::1691468770::0::1::::<><>::res://TerrainPlugin/Shader/VisualShaderNodeTerrainGenerator3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeAntiTiling3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeDepthBlending3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeTextureUnpack3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeTerrainMaterial3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeUVMultiply3D.gd<>res://TerrainPlugin/Shader/VisualShaderNodeSplatmapHeight3D.gd<>uid://dc2xi4hsf3t0f
VisualShaderNodeAntiTiling3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeAntiTiling3D<>VisualShaderNodeCustom<>::
VisualShaderNodeDepthBlending3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeDepthBlending3D<>VisualShaderNodeCustom<>::
VisualShaderNodeNoisePerlin2D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeNoisePerlin2D<>VisualShaderNodeCustom<>::
VisualShaderNodeSplatmapHeight3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeSplatmapHeight3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainGenerator3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTerrainGenerator3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainMaterial3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTerrainMaterial3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTexturePack3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTexturePack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTextureUnpack3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeTextureUnpack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeUVMultiply3D.gd::GDScript::-1::1689914108::0::1::::VisualShaderNodeUVMultiply3D<>VisualShaderNodeCustom<>::
::res://TerrainPlugin/TestTextures/::1694195421
512x512 Texel Density Texture 1.png::CompressedTexture2D::5808062271545412738::1689914108::1691468772::1::::<><>::
512x512 Texel Density Texture.png::CompressedTexture2D::2913765130791345024::1689914108::1694195420::1::::<><>::
Grass_01_2K_Base_Color.png::CompressedTexture2D::6717533273697987391::1689914108::1694195421::1::::<><>::
Ground041_2K_Color.jpg::CompressedTexture2D::1503867626422146684::1689914108::1691468776::1::::<><>::
Ground041_2K_Displacement.jpg::CompressedTexture2D::5380754137798248473::1689914108::1691468774::1::::<><>::
Ground047_2K_Color.jpg::CompressedTexture2D::7178451265741970671::1689914108::1691468774::1::::<><>::
Ground_dirt_03_2K_Base_Color.png::CompressedTexture2D::6853455249178570580::1689914108::1691468774::1::::<><>::
Paving_stone_07_2K_Base_Color.png::CompressedTexture2D::8464297947869448611::1689914108::1691468774::1::::<><>::
texel.png::CompressedTexture2D::4006045365096073046::1689914108::1694195420::1::::<><>::
::res://TerrainPlugin/TestTextures/Grass/::1694195426
Ground037_2K_AmbientOcclusion.jpg::CompressedTexture2D::5796111337545972383::1689914108::1694195425::1::::<><>::
Ground037_2K_Color.jpg::CompressedTexture2D::7356790249716277459::1689914108::1694195425::1::::<><>::
Ground037_2K_Displacement.jpg::CompressedTexture2D::8218657094463189207::1689914108::1694195424::1::::<><>::
Ground037_2K_Normal.jpg::CompressedTexture2D::6558117798098686568::1689914108::1694195426::1::::<><>::
Ground037_2K_Roughness.jpg::CompressedTexture2D::7820459878445441541::1689914108::1694195424::1::::<><>::
::res://TerrainPlugin/TestTextures/Pave/::1694195425
PavingStones046_2K_AmbientOcclusion.jpg::CompressedTexture2D::8140849980095197761::1689914108::1694195424::1::::<><>::
PavingStones046_2K_Color.jpg::CompressedTexture2D::8887359926925153121::1689914108::1694195424::1::::<><>::
PavingStones046_2K_Displacement.jpg::CompressedTexture2D::9034920890544308330::1689914108::1694195423::1::::<><>::
PavingStones046_2K_Normal.jpg::CompressedTexture2D::5550826195575336725::1689914108::1694195425::1::::<><>::
PavingStones046_2K_Roughness.jpg::CompressedTexture2D::864875564635737009::1689914108::1694195423::1::::<><>::
::res://TerrainPlugin/TestTextures/Sandy/::1694195423
Ground022_2K_AmbientOcclusion.jpg::CompressedTexture2D::166586470996789016::1689914108::1694195422::1::::<><>::
Ground022_2K_Color.jpg::CompressedTexture2D::4702446115478915976::1689914108::1694195423::1::::<><>::
Ground022_2K_Displacement.jpg::CompressedTexture2D::7996456550040602458::1689914108::1694195422::1::::<><>::
Ground022_2K_Normal.jpg::CompressedTexture2D::2591198213246049285::1689914108::1694195423::1::::<><>::
Ground022_2K_Roughness.jpg::CompressedTexture2D::6538524363172962007::1689914108::1694195421::1::::<><>::
::res://TerrainPlugin/Utils/::1693816762
::res://TerrainPlugin/Utils/Converts/::1693816762
::res://TerrainPlugin/Utils/Editor/::1693816762
::res://TerrainPlugin/Utils/Editor/Brush/::1693816762
::res://TerrainPlugin/Utils/Editor/Paint/::1693816762
::res://TerrainPlugin/Utils/Editor/Sculpt/::1693816762
::res://TerrainPlugin/Utils/Editor/Utilities/::1693816762
::res://TerrainPlugin/Utils/Generators/::1693816762
::res://test/::1695292612
player.gd::GDScript::-1::1692287150::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1695292612::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://bru7pw0bbw8uf::::res://icon.svg<>res://test/player.gd
::res://textures/::1695292607
close-up-mixture-clay-powder.jpg::CompressedTexture2D::7469568626245160847::1691994260::1694195422::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::4540982686891230464::1695292607::0::1::::<><>::uid://bxifcmspu7y0p::::res://textures/PNG/Orange/texture_09.png
rust-metal-with-rough-appearance.jpg::CompressedTexture2D::3792545201444279199::1692002376::1694195423::1::::<><>::
::res://textures/PNG/::1694026773
::res://textures/PNG/Dark/::1694026775
texture_01.png::CompressedTexture2D::5786319339405276696::1694026773::1694026775::1::::<><>::
texture_02.png::CompressedTexture2D::6267514343120056440::1694026773::1694026775::1::::<><>::
texture_03.png::CompressedTexture2D::8700145444124737190::1694026773::1694026775::1::::<><>::
texture_04.png::CompressedTexture2D::8454325004264109921::1694026773::1694026775::1::::<><>::
texture_05.png::CompressedTexture2D::2919022869454300651::1694026773::1694026775::1::::<><>::
texture_06.png::CompressedTexture2D::7491748303094698480::1694026773::1694026775::1::::<><>::
texture_07.png::CompressedTexture2D::9203476455396897339::1694026773::1694026775::1::::<><>::
texture_08.png::CompressedTexture2D::1179182406392672657::1694026773::1694026775::1::::<><>::
texture_09.png::CompressedTexture2D::4210703327818979757::1694026773::1694026775::1::::<><>::
texture_10.png::CompressedTexture2D::4515761602942076212::1694026773::1694026775::1::::<><>::
texture_11.png::CompressedTexture2D::4391840911319900628::1694026773::1694026775::1::::<><>::
texture_12.png::CompressedTexture2D::6855747160691090523::1694026773::1694026775::1::::<><>::
texture_13.png::CompressedTexture2D::5792005199790034512::1694026773::1694026775::1::::<><>::
::res://textures/PNG/Green/::1694195420
texture_01.png::CompressedTexture2D::998600831342649958::1694026773::1694026775::1::::<><>::
texture_02.png::CompressedTexture2D::8950917964394300894::1694026773::1694026775::1::::<><>::
texture_03.png::CompressedTexture2D::4938951971174043756::1694026773::1694026774::1::::<><>::
texture_04.png::CompressedTexture2D::1621519102570736748::1694026773::1694026774::1::::<><>::
texture_05.png::CompressedTexture2D::7538177445879113565::1694026773::1694026774::1::::<><>::
texture_06.png::CompressedTexture2D::679955010514176185::1694026773::1694026774::1::::<><>::
texture_07.png::CompressedTexture2D::2865471308424144091::1694026773::1694026775::1::::<><>::
texture_08.png::CompressedTexture2D::7721361611209894744::1694026773::1694195420::1::::<><>::
texture_09.png::CompressedTexture2D::185248000979124446::1694026773::1694026775::1::::<><>::
texture_10.png::CompressedTexture2D::3201127207897469367::1694026773::1694026775::1::::<><>::
texture_11.png::CompressedTexture2D::7315205605129463730::1694026773::1694026775::1::::<><>::
texture_12.png::CompressedTexture2D::4586881770831456235::1694026773::1694026775::1::::<><>::
texture_13.png::CompressedTexture2D::3174105340191206938::1694026773::1694026775::1::::<><>::
::res://textures/PNG/Light/::1694026775
texture_01.png::CompressedTexture2D::1983383947426030947::1694026773::1694026775::1::::<><>::
texture_02.png::CompressedTexture2D::9027164820177049154::1694026773::1694026775::1::::<><>::
texture_03.png::CompressedTexture2D::4805432549955664879::1694026773::1694026775::1::::<><>::
texture_04.png::CompressedTexture2D::3914286197218891996::1694026773::1694026775::1::::<><>::
texture_05.png::CompressedTexture2D::5022809569804971010::1694026773::1694026775::1::::<><>::
texture_06.png::CompressedTexture2D::7265725684032717070::1694026773::1694026775::1::::<><>::
texture_07.png::CompressedTexture2D::6684804798700919449::1694026773::1694026775::1::::<><>::
texture_08.png::CompressedTexture2D::2362709476453126455::1694026773::1694026775::1::::<><>::
texture_09.png::CompressedTexture2D::2297600180579680007::1694026773::1694026775::1::::<><>::
texture_10.png::CompressedTexture2D::994257922124133286::1694026773::1694026775::1::::<><>::
texture_11.png::CompressedTexture2D::8578398133982148455::1694026773::1694026775::1::::<><>::
texture_12.png::CompressedTexture2D::3014630220968236758::1694026773::1694026775::1::::<><>::
texture_13.png::CompressedTexture2D::8905132330016473723::1694026773::1694026775::1::::<><>::
::res://textures/PNG/Orange/::1694195420
texture_01.png::CompressedTexture2D::2022015416490790131::1694026773::1694195420::1::::<><>::
texture_02.png::CompressedTexture2D::9186649171372905056::1694026773::1694026774::1::::<><>::
texture_03.png::CompressedTexture2D::7559957724846358178::1694026773::1694026774::1::::<><>::
texture_04.png::CompressedTexture2D::7362484414591073409::1694026773::1694026774::1::::<><>::
texture_05.png::CompressedTexture2D::8243314671110037554::1694026773::1694026774::1::::<><>::
texture_06.png::CompressedTexture2D::6919684240804862274::1694026773::1694026774::1::::<><>::
texture_07.png::CompressedTexture2D::8275222654891577564::1694026773::1694026774::1::::<><>::
texture_08.png::CompressedTexture2D::1806949178705311957::1694026773::1694026774::1::::<><>::
texture_09.png::CompressedTexture2D::4017586924748191841::1694026773::1694195420::1::::<><>::
texture_10.png::CompressedTexture2D::2242730251481780711::1694026773::1694026774::1::::<><>::
texture_11.png::CompressedTexture2D::8995285545792926585::1694026773::1694026774::1::::<><>::
texture_12.png::CompressedTexture2D::273777686988042091::1694026773::1694026774::1::::<><>::
texture_13.png::CompressedTexture2D::3577413070886944656::1694026773::1694026774::1::::<><>::
::res://textures/PNG/Purple/::1694026774
texture_01.png::CompressedTexture2D::8245339918966665916::1694026773::1694026774::1::::<><>::
texture_02.png::CompressedTexture2D::5101082335824223187::1694026773::1694026774::1::::<><>::
texture_03.png::CompressedTexture2D::5122580252552894840::1694026773::1694026774::1::::<><>::
texture_04.png::CompressedTexture2D::1317774949696947901::1694026773::1694026774::1::::<><>::
texture_05.png::CompressedTexture2D::5407157255751434101::1694026773::1694026774::1::::<><>::
texture_06.png::CompressedTexture2D::4147412615339215886::1694026773::1694026774::1::::<><>::
texture_07.png::CompressedTexture2D::643095760293024940::1694026773::1694026774::1::::<><>::
texture_08.png::CompressedTexture2D::2148070831221287085::1694026773::1694026774::1::::<><>::
texture_09.png::CompressedTexture2D::2786428989333377414::1694026773::1694026774::1::::<><>::
texture_10.png::CompressedTexture2D::2812965266747227615::1694026773::1694026774::1::::<><>::
texture_11.png::CompressedTexture2D::7891509948840980023::1694026773::1694026774::1::::<><>::
texture_12.png::CompressedTexture2D::9171458696194536269::1694026773::1694026774::1::::<><>::
texture_13.png::CompressedTexture2D::7330194491899004004::1694026773::1694026774::1::::<><>::
::res://textures/PNG/Red/::1694026774
texture_01.png::CompressedTexture2D::2914012155550386495::1694026773::1694026774::1::::<><>::
texture_02.png::CompressedTexture2D::3873806600620405712::1694026773::1694026774::1::::<><>::
texture_03.png::CompressedTexture2D::8545481051512584568::1694026773::1694026774::1::::<><>::
texture_04.png::CompressedTexture2D::2873331888451761098::1694026773::1694026774::1::::<><>::
texture_05.png::CompressedTexture2D::845246119652577554::1694026773::1694026774::1::::<><>::
texture_06.png::CompressedTexture2D::7683051452563137699::1694026773::1694026774::1::::<><>::
texture_07.png::CompressedTexture2D::3228203051245709126::1694026773::1694026774::1::::<><>::
texture_08.png::CompressedTexture2D::8483405111438128430::1694026773::1694026774::1::::<><>::
texture_09.png::CompressedTexture2D::5603163396196731454::1694026773::1694026774::1::::<><>::
texture_10.png::CompressedTexture2D::6438153268894383094::1694026773::1694026774::1::::<><>::
texture_11.png::CompressedTexture2D::7845618067465470936::1694026773::1694026774::1::::<><>::
texture_12.png::CompressedTexture2D::7707032547312504892::1694026773::1694026774::1::::<><>::
texture_13.png::CompressedTexture2D::6764614606086677154::1694026773::1694026774::1::::<><>::
