[gd_scene load_steps=4 format=3 uid="uid://dhwi2g71hd72k"]

[ext_resource type="Script" path="res://start.gd" id="1_oug4s"]
[ext_resource type="Script" path="res://exit.gd" id="2_tcmrx"]

[sub_resource type="SystemFont" id="SystemFont_0g2uq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 247.0
offset_right = 232.0
offset_bottom = 304.0
tooltip_text = "click to start"
text = "- start -"
script = ExtResource("1_oug4s")

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 340.0
offset_right = 232.0
offset_bottom = 397.0
tooltip_text = "click to quit"
text = "- exit -"
script = ExtResource("2_tcmrx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 49.0
offset_right = 267.0
offset_bottom = 135.0
theme_override_fonts/font = SubResource("SystemFont_0g2uq")
theme_override_font_sizes/font_size = 60
text = "START "

[connection signal="pressed" from="start" to="start" method="_on_pressed"]
[connection signal="pressed" from="exit" to="exit" method="_on_pressed"]
