[gd_scene load_steps=3 format=3 uid="uid://bq4xx2gmhe37p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe3og"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_plen7"]

[node name="player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984749, 0)
shape = SubResource("CapsuleShape3D_xe3og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_plen7")

[node name="LookPivot" type="ShapeCast3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.962909, -0.269827, 0, 0.269827, 0.962909, 0, 0.99674, 0)

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/MeshInstance3D/LookPivot"]
transform = Transform3D(-1, 1.77282e-08, -8.56064e-08, 4.35765e-08, 0.949983, -0.312302, 7.5788e-08, -0.312302, -0.949983, 0, 0, 0)
